.cardHolder{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}
.categoryBanner{
  margin-top: 75px;
  padding: 1rem 0;
  background-color: hsla(0, 0%, 0%, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 2rem;
}
.categoryBanner img{
  height: 300px;
}
.homeTitle{
  flex: 1;
  font-size: 4rem;
  font-family: "Audiowide", sans-serif;
  font-weight: normal;
  padding: 2rem;
  text-align: center;
  color: hsl(180, 100%, 70%);
  /*background-image: glitch effect title banner*/
  transition: color 0.2s ease;
}
.homeTitle:hover{
  color: hsl(60, 100%, 70%);
}


@media (max-width: 850px){
  .homeTitle{
    font-size: 2rem;
    padding: 2rem;
  }
}
